{
  "name": "week7-agil",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon",
    "test": "NODE_ENV=test tape 'tests/*' | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac20/week7-AGIL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac20/week7-AGIL/issues"
  },
  "homepage": "https://github.com/fac20/week7-AGIL#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "pg": "^8.3.2"
  },
  "devDependencies": {
    "nock": "^13.0.4",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1"
  }
}
